<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        background: linear-gradient(
          0deg,
          rgba(58, 65, 136, 0.9556197478991597) 0%,
          rgba(140, 88, 91, 0.9948354341736695) 42%,
          rgba(62, 136, 210, 1) 100%
        );
        background-repeat: no-repeat;
      }

      body {
        width: 100vw;
        height: 100vw;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 10px auto;
        background: linear-gradient(
          0deg,
          rgba(245, 241, 247, 0) 0%,
          rgba(111, 93, 94, 0.9948354341736695) 42%,
          rgba(215, 216, 217, 1) 100%
        );
        width: 75%;
        height: 55%;
        border-radius: 10%;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: whitesmoke;
        margin: 10px;
      }
      .card>img {
        max-width: 180px;
        max-height: 240px;
        margin-top: 10px;
      }

      .card>img:hover {
        cursor: pointer;
      }

      .addToCart {
        display: flex;
        min-height: 48px;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 14px;
        width: 100%;
        padding: 0px 10px 10px;
        background: radial-gradient(
          circle,
          rgba(70, 35, 16, 0.9556197478991597) 0%,
          rgba(140, 88, 91, 0.9948354341736695) 46%,
          rgba(145, 108, 82, 1) 100%
        );
        color: white;
      }

      .addToCart:hover {
        cursor: pointer;
        color: black;
      }

      .card > p {
        background: whitesmoke;
        display: flex;
        flex-wrap: wrap;
        max-width: 235px;
        text-align: center;
        padding: 10px;
      }
      .card > h2 {
        margin: 10px 0;
        background: whitesmoke;
        color: black;
        font-weight: bold;
      }
      .card > h1 {
        margin: 10px 6px;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        background: whitesmoke;
      }
      
      .starRating{
        display: flex;
        background: whitesmoke;
        margin: 10px 0;
      }

      .starRating>span{
        padding-left: 2px;
        display: flex;
        background: lightgray;
        color:white;
      }
      
      .starRating>span:hover{
        cursor: pointer;
        color:yellow;
      }
      



    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="./images/10450147_851080068264117_6525583161048862351_n.jpg"
          alt=""
        />
        <h1>Cat Art - Space!</h1>
        <p>Awesome art by someone awesome! 180cm x 100cm canvas!</p>
        <h2>60$</h2>
        <div class="starRating">star rating: 
          <span>★</span>   
          <span>★</span>     
          <span>★</span> 
          <span>★</span> 
          <span>★</span> 
        </div>
        <span class="addToCart">ADD TO CART</span>
      </div>

      <div class="card">
        <img
          src="./images/10450801_851080044930786_7578680814528258061_n.jpg"
          alt=""
        />
        <h1>Cat Art - War & Peace!</h1>
        <p>Awesome art by someone awesome! 180cm x 100cm canvas!</p>
        <h2>60$</h2>
        <div class="starRating">star rating: 
          <span>★</span>   
          <span>★</span>     
          <span>★</span> 
          <span>★</span> 
          <span>★</span> 
        </div>
        <span class="addToCart">ADD TO CART</span>
      </div>

      <div class="card">
        <img
          src="./images/10985319_851080031597454_8403542744290744861_n.jpg"
          alt=""
        />
        <h1>Cat Art - Coffee!</h1>
        <p>Awesome art by someone awesome! 180cm x 100cm canvas!</p>
        <h2>60$</h2>
        <div class="starRating">star rating: 
          <span>★</span>   
          <span>★</span>     
          <span>★</span> 
          <span>★</span> 
          <span>★</span> 
        </div>
        <span class="addToCart">ADD TO CART</span>
      </div>
    </div>
  </body>
</html>
