<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Buttons</title>
    <style>
      body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        color: #333;
        text-decoration: none;
      }

      /* a:hover {
        color: coral;
        text-decoration: underline;
      } */

      /* Change state when link
      is clicked but remains this color
      even after refresh not really useful  */
      /* a:visited {
        color:red;
      } */

      /* when you hoover and hold 
      click button color is changing
      funny but still not useful */
      /* a:active {
        color:red;
      } */

      /* Button styling */
      .btn {
        background: #4c6ca0;
        color:white;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <br>
    <a class="btn" href="#">My link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
  </body>
</html>
