<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float & Align</title>
    <style>
      *{
        box-sizing: border-box;
      }

      body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;

      }

      .container{
        max-width: 960px;
        margin: 30px auto;
      }

      .clr{
        clear: both;
      }

      .box{
        background: #f4f4f4;
        border:1px solid #333;
        padding: 20px;
        margin-bottom: 10px;
      }

      .box p {
        /*  text align */
        text-align: justify;
      }

      #box-2 {
        float:left;
        width: 68%;
      }

      #box-3{
        float: right;
        width: 30%;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ratione
          eos officiis quae nobis. Dolorum qui ipsa minus. Ea provident hic
          ipsum nesciunt eligendi atque ipsam quo consectetur labore. Nisi?
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ratione
          eos officiis quae nobis. Dolorum qui ipsa minus. Ea provident hic
          ipsum nesciunt eligendi atque ipsam quo consectetur labore. Nisi?
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ratione
          eos officiis quae nobis. Dolorum qui ipsa minus. Ea provident hic
          ipsum nesciunt eligendi atque ipsam quo consectetur labore. Nisi?
        </p>
      </div>
      <!-- clear all effects of float so next 
        line "<div id="box-4" class="box">" 
          can come clear and not around the previous-->
      <div class="clr"></div>
      
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ratione
          eos officiis quae nobis. Dolorum qui ipsa minus. Ea provident hic
          ipsum nesciunt eligendi atque ipsam quo consectetur labore. Nisi?
        </p>
      </div>
    </div>
  </body>
</html>
